# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Landlords
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/QT/self_code/Landlords/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Landlords


#############################################
# Order-only phony target for Landlords

build cmake_object_order_depends_target_Landlords: phony || Landlords_autogen Landlords_autogen/mocs_compilation.cpp Landlords_autogen/timestamp Landlords_autogen_timestamp_deps

build CMakeFiles/Landlords.dir/Landlords_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Landlords_unscanned_Debug E$:/QT/self_code/Landlords/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/Landlords_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Landlords
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Landlords.dir\Landlords_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/QT/self_code/Landlords/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/Landlords_autogen/include -isystem E:/QT/QtApp/5.15.2/mingw81_32/include -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtWidgets -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtGui -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtANGLE -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtCore -isystem E:/QT/QtApp/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Landlords.dir
  OBJECT_FILE_DIR = CMakeFiles\Landlords.dir\Landlords_autogen

build CMakeFiles/Landlords.dir/main.cpp.obj: CXX_COMPILER__Landlords_unscanned_Debug E$:/QT/self_code/Landlords/main.cpp || cmake_object_order_depends_target_Landlords
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Landlords.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/QT/self_code/Landlords/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/Landlords_autogen/include -isystem E:/QT/QtApp/5.15.2/mingw81_32/include -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtWidgets -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtGui -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtANGLE -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtCore -isystem E:/QT/QtApp/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Landlords.dir
  OBJECT_FILE_DIR = CMakeFiles\Landlords.dir

build CMakeFiles/Landlords.dir/gamepanel.cpp.obj: CXX_COMPILER__Landlords_unscanned_Debug E$:/QT/self_code/Landlords/gamepanel.cpp || cmake_object_order_depends_target_Landlords
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Landlords.dir\gamepanel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/QT/self_code/Landlords/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/Landlords_autogen/include -isystem E:/QT/QtApp/5.15.2/mingw81_32/include -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtWidgets -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtGui -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtANGLE -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtCore -isystem E:/QT/QtApp/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Landlords.dir
  OBJECT_FILE_DIR = CMakeFiles\Landlords.dir

build CMakeFiles/Landlords.dir/card.cpp.obj: CXX_COMPILER__Landlords_unscanned_Debug E$:/QT/self_code/Landlords/card.cpp || cmake_object_order_depends_target_Landlords
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Landlords.dir\card.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/QT/self_code/Landlords/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/Landlords_autogen/include -isystem E:/QT/QtApp/5.15.2/mingw81_32/include -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtWidgets -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtGui -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtANGLE -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtCore -isystem E:/QT/QtApp/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Landlords.dir
  OBJECT_FILE_DIR = CMakeFiles\Landlords.dir

build CMakeFiles/Landlords.dir/cardpanel.cpp.obj: CXX_COMPILER__Landlords_unscanned_Debug E$:/QT/self_code/Landlords/cardpanel.cpp || cmake_object_order_depends_target_Landlords
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Landlords.dir\cardpanel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/QT/self_code/Landlords/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/Landlords_autogen/include -isystem E:/QT/QtApp/5.15.2/mingw81_32/include -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtWidgets -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtGui -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtANGLE -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtCore -isystem E:/QT/QtApp/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Landlords.dir
  OBJECT_FILE_DIR = CMakeFiles\Landlords.dir

build CMakeFiles/Landlords.dir/player.cpp.obj: CXX_COMPILER__Landlords_unscanned_Debug E$:/QT/self_code/Landlords/player.cpp || cmake_object_order_depends_target_Landlords
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Landlords.dir\player.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/QT/self_code/Landlords/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/Landlords_autogen/include -isystem E:/QT/QtApp/5.15.2/mingw81_32/include -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtWidgets -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtGui -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtANGLE -isystem E:/QT/QtApp/5.15.2/mingw81_32/include/QtCore -isystem E:/QT/QtApp/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Landlords.dir
  OBJECT_FILE_DIR = CMakeFiles\Landlords.dir


# =============================================================================
# Link build statements for EXECUTABLE target Landlords


#############################################
# Link the executable Landlords.exe

build Landlords.exe: CXX_EXECUTABLE_LINKER__Landlords_Debug CMakeFiles/Landlords.dir/Landlords_autogen/mocs_compilation.cpp.obj CMakeFiles/Landlords.dir/main.cpp.obj CMakeFiles/Landlords.dir/gamepanel.cpp.obj CMakeFiles/Landlords.dir/card.cpp.obj CMakeFiles/Landlords.dir/cardpanel.cpp.obj CMakeFiles/Landlords.dir/player.cpp.obj | E$:/QT/QtApp/5.15.2/mingw81_32/lib/libQt5Widgets.a E$:/QT/QtApp/5.15.2/mingw81_32/lib/libQt5Gui.a E$:/QT/QtApp/5.15.2/mingw81_32/lib/libQt5Core.a E$:/QT/QtApp/5.15.2/mingw81_32/lib/libqtmain.a || Landlords_autogen Landlords_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/QT/QtApp/5.15.2/mingw81_32/lib/libQt5Widgets.a  E:/QT/QtApp/5.15.2/mingw81_32/lib/libQt5Gui.a  E:/QT/QtApp/5.15.2/mingw81_32/lib/libQt5Core.a  E:/QT/QtApp/5.15.2/mingw81_32/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Landlords.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Landlords.exe
  TARGET_IMPLIB = libLandlords.dll.a
  TARGET_PDB = Landlords.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QT\self_code\Landlords\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && E:\QT\QtApp\Tools\CMake_64\bin\cmake-gui.exe -SE:\QT\self_code\Landlords -BE:\QT\self_code\Landlords\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QT\self_code\Landlords\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && E:\QT\QtApp\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\QT\self_code\Landlords -BE:\QT\self_code\Landlords\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QT\self_code\Landlords\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && E:\QT\QtApp\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QT\self_code\Landlords\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && E:\QT\QtApp\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QT\self_code\Landlords\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && E:\QT\QtApp\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Landlords_autogen_timestamp_deps

build Landlords_autogen_timestamp_deps: phony


#############################################
# Utility command for Landlords_autogen

build Landlords_autogen: phony CMakeFiles/Landlords_autogen Landlords_autogen/include/ui_gamepanel.h Landlords_autogen/timestamp Landlords_autogen/mocs_compilation.cpp Landlords_autogen_timestamp_deps


#############################################
# Custom command for Landlords_autogen\timestamp

build Landlords_autogen/timestamp Landlords_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Landlords_autogen/timestamp ${cmake_ninja_workdir}Landlords_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/QT/QtApp/5.15.2/mingw81_32/bin/moc.exe E$:/QT/QtApp/5.15.2/mingw81_32/bin/uic.exe || Landlords_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QT\self_code\Landlords\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && E:\QT\QtApp\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/QT/self_code/Landlords/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/Landlords_autogen.dir/AutogenInfo.json Debug && E:\QT\QtApp\Tools\CMake_64\bin\cmake.exe -E touch E:/QT/self_code/Landlords/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/Landlords_autogen/timestamp && E:\QT\QtApp\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/QT/self_code/Landlords E:/QT/self_code/Landlords E:/QT/self_code/Landlords/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug E:/QT/self_code/Landlords/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug E:/QT/self_code/Landlords/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/Landlords_autogen/deps E:/QT/self_code/Landlords/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/d/1be8a56b776d311357986bcc619f1bd6e1db302b12e747b07c809647337f6293.d"
  DESC = Automatic MOC and UIC for target Landlords
  depfile = CMakeFiles\d\1be8a56b776d311357986bcc619f1bd6e1db302b12e747b07c809647337f6293.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Landlords_autogen

build CMakeFiles/Landlords_autogen Landlords_autogen/include/ui_gamepanel.h | ${cmake_ninja_workdir}CMakeFiles/Landlords_autogen ${cmake_ninja_workdir}Landlords_autogen/include/ui_gamepanel.h: phony Landlords_autogen/timestamp || Landlords_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Landlords: phony Landlords.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/QT/self_code/Landlords/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug

build all: phony Landlords.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/QT/self_code/Landlords/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/QT/QtApp/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/QT/QtApp/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/QT/self_code/Landlords/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
